# Google Cloud Speech-to-Text API
GOOGLE_APPLICATION_CREDENTIALS=/Users/ADMIN/Documents/HACK GT 12/bionic-feat-473314-q6-4a887f343a89.json

# Google Gemini AI API
GEMINI_API_KEY=AIzaSyDOvG6E9r8iJe-Re6qyEQwHQF986Dk9Rxo

# Server Configuration
PORT=3000
